Description: Fix FTBFS with ruby-mocha 2
Author: Vivek K J <vivekkj@disroot.org>
Bug: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1090879
Last-Update: 2024-12-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/test/test_helper.rb
+++ b/test/test_helper.rb
@@ -1,7 +1,8 @@
 require 'minitest'
 require "minitest/autorun"
 
-require 'mocha/setup'
+# require 'mocha/setup'
+require 'mocha/minitest'
 require 'test_construct'
 
 class Minitest::Test
